<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-W7-4Yl">
                                <rect key="frame" x="135" y="40" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6x8-ce-2cq"/>
                                    <constraint firstAttribute="width" constant="50" id="D3F-pE-mKc"/>
                                </constraints>
                                <connections>
                                    <action selector="add:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="xmo-xy-SRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-cI-o1Z">
                                <rect key="frame" x="135" y="150" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GZU-xy-wCX"/>
                                    <constraint firstAttribute="height" constant="30" id="uu0-pF-JMj"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="HD7-xI-xuY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-uw-FWJ">
                                <rect key="frame" x="240" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RHb-sj-3RR"/>
                                    <constraint firstAttribute="height" constant="30" id="cyn-7a-z34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-dC-fjx">
                                <rect key="frame" x="30" y="40" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dxy-fK-xXo"/>
                                </constraints>
                                <state key="normal" title="进app"/>
                                <connections>
                                    <action selector="goApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5Ti-gK-fq2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-rc-Tng">
                                <rect key="frame" x="87" y="38" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8Gv-EP-aWr"/>
                                    <constraint firstAttribute="height" constant="35" id="aVn-i5-a4x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pmu-rc-Tng" firstAttribute="leading" secondItem="Ehd-dC-fjx" secondAttribute="trailing" constant="15" id="1KI-nq-4of"/>
                            <constraint firstItem="Ehd-dC-fjx" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="30" id="2L8-E4-I7G"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ehd-dC-fjx" secondAttribute="trailing" constant="20" symbolic="YES" id="2e1-7P-SEa"/>
                            <constraint firstItem="Ehd-dC-fjx" firstAttribute="centerY" secondItem="fHQ-W7-4Yl" secondAttribute="centerY" id="5RT-Mq-lQy"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="y1E-uw-FWJ" secondAttribute="trailing" constant="20" id="5vh-H1-DVo"/>
                            <constraint firstItem="gEr-cI-o1Z" firstAttribute="leading" secondItem="fHQ-W7-4Yl" secondAttribute="leading" id="M06-yu-L5c"/>
                            <constraint firstItem="gEr-cI-o1Z" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="gna-3n-tdO"/>
                            <constraint firstItem="Pmu-rc-Tng" firstAttribute="centerY" secondItem="Ehd-dC-fjx" secondAttribute="centerY" id="icN-wK-Z42"/>
                            <constraint firstItem="y1E-uw-FWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="kVV-vN-SYc"/>
                            <constraint firstItem="y1E-uw-FWJ" firstAttribute="centerY" secondItem="fHQ-W7-4Yl" secondAttribute="centerY" id="ps7-Rz-dx3"/>
                            <constraint firstItem="gEr-cI-o1Z" firstAttribute="top" secondItem="fHQ-W7-4Yl" secondAttribute="bottom" constant="80" id="sr4-5E-gnm"/>
                            <constraint firstItem="fHQ-W7-4Yl" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="40" id="zVr-Jb-2B0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="imgView" destination="Pmu-rc-Tng" id="dGh-xp-Cph"/>
                        <outlet property="numberLabel" destination="y1E-uw-FWJ" id="ilo-XE-HJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
